{
  "folders": [
    { "path": "mobile" },
    { "path": ".github" },
    { "path": "docs" },
    { "path": "shared-resources" }
  ],
  "settings": {
    "files.exclude": {
      "../admin-web": true,
      "../server": true,
      "../infra": true,
    },
    "chat.modeFilesLocations": {
      "../.github/chatmodes": true
    },
    "[dart]": {
      "editor.formatOnSave": true,
      "editor.formatOnType": true,
      "editor.rulers": [80],
      "editor.selectionHighlight": false,
      "editor.suggestSelection": "first",
      "editor.tabCompletion": "onlySnippets",
      "editor.wordBasedSuggestions": "off"
    }
  },
  "extensions": {
    "recommendations": [
      "Dart-Code.dart-code",
      "Dart-Code.flutter",
      "localizely.flutter-intl",
      "Nash.awesome-flutter-snippets",
      "usernamehw.errorlens",
      "streetsidesoftware.code-spell-checker",
      "eamodio.gitlens"
    ]
  }
}
